# Deriv
DERIV_API_TOKEN=lJbaXqZRIBYoXfO
DERIV_APP_ID=71673

# Telegram
TELEGRAM_BOT_TOKEN=7483002582:AAGWqktFuZut_jdvSALYfWXVNJ0Pw-8a19Q
TELEGRAM_CHAT_ID=6442914504

# WhatsApp
WHATSAPP_API_KEY=2421656
WHATSAPP_NUMBER=+254707518805

# Firebase
VITE_FIREBASE_API_KEY=AIzaSyCyeUG2rsh8dRjL5UfYbRK6Yr23dNieZfg
VITE_FIREBASE_PROJECT_ID=baynex-c6cc1
VITE_FIREBASE_APP_ID=1:901162083553:web:b39ccbe59c491ce69803a0

# OpenAI
OPENAI_API_KEY=sk-proj-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
